mcos: SerializerBase
Module: mcos/shared
Class SerializerBase
Hierarchy
SerializerBase
Message
MessageHeader
TCPHeader
TCPMessage
Implements
ISerializedObject
Index
Constructors
constructor
Methods
deserialize
serialize
serializeSize
toString
_charArrayToString
_deserializeBool
_deserializeByte
_deserializeCharArray
_deserializeDouble
_deserializeFloat
_deserializeString
_deserializeWord
_serializeBool
_serializeByte
_serializeDouble
_serializeFloat
_serializeString
_serializeWord
deserializeDoubleBE
deserializeFloatBE
deserializeWordBE
serializeDoubleBE
serializeFloatBE
serializeStringBE
serializeWordBE
verifyConnectionId
Constructors
constructor
new SerializerBase(): SerializerBase
Returns SerializerBase
Methods
deserialize
deserialize(inputBuffer): SerializerBase
Parameters
inputBuffer: Buffer
Returns SerializerBase
serialize
serialize(): Buffer
Returns Buffer
Implementation of ISerializedObject.serialize
serializeSize
serializeSize(): number
Returns number
Implementation of ISerializedObject.serializeSize
toString
toString(): string
Serialize a string.
Returns string
Static _charArrayToString
_charArrayToString(charArray): string
Convert a char array to a string.
Parameters
charArray: number[]
Returns string
Static _deserializeBool
_deserializeBool(buf): boolean
Deserialize a boolean.
Parameters
buf: Buffer
Returns boolean
Static _deserializeByte
_deserializeByte(buf): number
Deserialize a byte.
Parameters
buf: Buffer
Returns number
Static _deserializeCharArray
_deserializeCharArray(buf): number[]
Deserialize a char array.
Parameters
buf: Buffer
Returns number[]
Static _deserializeDouble
_deserializeDouble(buf): number
Deserialize a "double" long 4-byte integer.
Parameters
buf: Buffer
Returns number
Static _deserializeFloat
_deserializeFloat(buf): number
Deserialize a "float" 4-byte floating point number.
Parameters
buf: Buffer
Returns number
Static _deserializeString
_deserializeString(buf): number[]
Deserialize a string.
Parameters
buf: Buffer
Returns number[]
Static _deserializeWord
_deserializeWord(buf): number
Deserialize a "word" short 2-byte integer.
Parameters
buf: Buffer
Returns number
Static _serializeBool
_serializeBool(bool): Buffer
Serialize a boolean.
Parameters
bool: boolean
Returns Buffer
Static _serializeByte
_serializeByte(byte): Buffer
Serialize a byte.
Parameters
byte: number
Returns Buffer
Static _serializeDouble
_serializeDouble(double): Buffer
Serialize a "double" long 4-byte integer.
Parameters
double: number
Returns Buffer
Static _serializeFloat
_serializeFloat(float): Buffer
Serialize a "float" 4-byte floating point number.
Parameters
float: number
Returns Buffer
Static _serializeString
_serializeString(str): Buffer
Serialize a string.
Parameters
str: string
Returns Buffer
Static _serializeWord
_serializeWord(int16): Buffer
Serialize a "word" short 2-byte integer.
Parameters
int16: number
Returns Buffer
Static deserializeDoubleBE
deserializeDoubleBE(buf): number
Parameters
buf: Buffer
Returns number
Static deserializeFloatBE
deserializeFloatBE(buf): number
Parameters
buf: Buffer
Returns number
Static deserializeWordBE
deserializeWordBE(buf): number
Parameters
buf: Buffer
Returns number
Static serializeDoubleBE
serializeDoubleBE(double): Buffer
Parameters
double: number
Returns Buffer
Static serializeFloatBE
serializeFloatBE(float): Buffer
Parameters
float: number
Returns Buffer
Static serializeStringBE
serializeStringBE(str): Buffer
Parameters
str: string
Returns Buffer
Static serializeWordBE
serializeWordBE(int16): Buffer
Parameters
int16: number
Returns Buffer
Static verifyConnectionId
verifyConnectionId(object): void
Parameters
object: ISerializedObject
Returns void
