mcos: MessageNode
Module: mcos/shared
Class MessageNode
Hierarchy
MessageNode
Index
Constructors
constructor
Properties
appId
data
dataLength
direction
flags
mcoSig
msgNo
rawPacket
seq
toFrom
Methods
BaseMsgHeader
deserialize
dumpPacket
getLength
isMCOTS
serialize
setAppId
setMsgHeader
setMsgNo
setSeq
toString
updateBuffer
Constructors
constructor
new MessageNode(direction): MessageNode
Parameters
direction: "sent" | "received"
Returns MessageNode
Properties
appId
appId: number
data
data: Buffer
dataLength
dataLength: number
direction
direction: "sent" | "received"
flags
flags: number
mcoSig
mcoSig: string
msgNo
msgNo: number
rawPacket
rawPacket: Buffer
seq
seq: number
toFrom
toFrom: number
Methods
BaseMsgHeader
BaseMsgHeader(packet): void
Parameters
packet: Buffer
Returns void
deserialize
deserialize(packet): void
Parameters
packet: Buffer
Returns void
dumpPacket
dumpPacket(): string
Returns string
getLength
getLength(): number
Returns number
isMCOTS
isMCOTS(): boolean
Returns boolean
serialize
serialize(): Buffer
Returns Buffer
setAppId
setAppId(appId): void
Parameters
appId: number
Returns void
setMsgHeader
setMsgHeader(packet): void
Parameters
packet: Buffer
Returns void
setMsgNo
setMsgNo(newMessageNo): void
Parameters
newMessageNo: number
Returns void
setSeq
setSeq(newSeq): void
Parameters
newSeq: number
Returns void
toString
toString(): string
Returns a formatted representation of the packet as a string
Returns string
updateBuffer
updateBuffer(buffer): void
Parameters
buffer: Buffer
Returns void
