@sentry/core: Scope
Module: mcos / mcos/shared / Sentry
Class Scope
Holds additional event information. Scope.applyToEvent will be called by the client before an event will be sent.
Hierarchy
Scope
Implements
Scope
Index
Constructors
constructor
Properties
_applyFingerprint
_attachments
_breadcrumbs
_contexts
_eventProcessors
_extra
_fingerprint?
_level?
_notifyingListeners
_requestSession?
_scopeListeners
_sdkProcessingMetadata
_session?
_span?
_tags
_transactionName?
_user
Methods
_notifyEventProcessors
_notifyScopeListeners
addAttachment
addBreadcrumb
addEventProcessor
clear
clearAttachments
clearBreadcrumbs
getAttachments
getLastBreadcrumb
getRequestSession
getSession
getSpan
getTransaction
getUser
setContext
setExtra
setExtras
setFingerprint
setLevel
setRequestSession
setSDKProcessingMetadata
setSession
setSpan
setTag
setTags
setTransactionName
setUser
update
clone
Constructors
constructor
new Scope(): Scope
Returns Scope
Properties
Private _applyFingerprint
_applyFingerprint: any
Applies fingerprint from the scope to the event if there's one, uses message if there's one instead or get rid of empty fingerprint
Protected _attachments
_attachments: Attachment[]
Attachments
Protected _breadcrumbs
_breadcrumbs: Breadcrumb[]
Array of breadcrumbs.
Protected _contexts
_contexts: Contexts
Contexts
Protected _eventProcessors
_eventProcessors: EventProcessor[]
Callback list that will be called after applyToEvent.
Protected _extra
_extra: Extras
Extra
Protected Optional _fingerprint
_fingerprint?: string[]
Fingerprint
Protected Optional _level
_level?: SeverityLevel | Severity
Severity
Protected _notifyingListeners
_notifyingListeners: boolean
Flag if notifying is happening.
Protected Optional _requestSession
_requestSession?: RequestSession
Request Mode Session Status
Protected _scopeListeners
_scopeListeners: ((scope) => void)[]
Callback for client to receive scope changes.
Type declaration
(scope): void
Parameters
scope: Scope
Returns void
Protected _sdkProcessingMetadata
_sdkProcessingMetadata: {
    [key: string]: unknown;
}
A place to stash data which is needed at some point in the SDK's event processing pipeline but which shouldn't get sent to Sentry
Type declaration
[key: string]: unknown
Protected Optional _session
_session?: Session
Session
Protected Optional _span
_span?: Span
Span
Protected _tags
_tags: {
    [key: string]: Primitive;
}
Tags
Type declaration
[key: string]: Primitive
Protected Optional _transactionName
_transactionName?: string
Transaction Name
Protected _user
_user: User
User
Methods
Protected _notifyEventProcessors
_notifyEventProcessors(processors, event, hint, index?): PromiseLike<null | Event>
This will be called after applyToEvent is finished.
Parameters
processors: EventProcessor[]
event: null | Event
hint: EventHint
Optional index: number
Returns PromiseLike<null | Event>
Protected _notifyScopeListeners
_notifyScopeListeners(): void
This will be called on every set call.
Returns void
addAttachment
addAttachment(attachment): Scope
Parameters
attachment: Attachment
Returns Scope
Inherit Doc
Implementation of ScopeInterface.addAttachment
addBreadcrumb
addBreadcrumb(breadcrumb, maxBreadcrumbs?): Scope
Parameters
breadcrumb: Breadcrumb
Optional maxBreadcrumbs: number
Returns Scope
Inherit Doc
Implementation of ScopeInterface.addBreadcrumb
addEventProcessor
addEventProcessor(callback): Scope
Parameters
callback: EventProcessor
Returns Scope
Inherit Doc
Implementation of ScopeInterface.addEventProcessor
clear
clear(): Scope
Returns Scope
Inherit Doc
Implementation of ScopeInterface.clear
clearAttachments
clearAttachments(): Scope
Returns Scope
Inherit Doc
Implementation of ScopeInterface.clearAttachments
clearBreadcrumbs
clearBreadcrumbs(): Scope
Returns Scope
Inherit Doc
Implementation of ScopeInterface.clearBreadcrumbs
getAttachments
getAttachments(): Attachment[]
Returns Attachment[]
Inherit Doc
Implementation of ScopeInterface.getAttachments
getLastBreadcrumb
getLastBreadcrumb(): undefined | Breadcrumb
Returns undefined | Breadcrumb
Inherit Doc
Implementation of ScopeInterface.getLastBreadcrumb
getRequestSession
getRequestSession(): undefined | RequestSession
Returns undefined | RequestSession
Inherit Doc
Implementation of ScopeInterface.getRequestSession
getSession
getSession(): undefined | Session
Returns undefined | Session
Inherit Doc
Implementation of ScopeInterface.getSession
getSpan
getSpan(): undefined | Span
Returns undefined | Span
Inherit Doc
Implementation of ScopeInterface.getSpan
getTransaction
getTransaction(): undefined | Transaction
Returns undefined | Transaction
Inherit Doc
Implementation of ScopeInterface.getTransaction
getUser
getUser(): undefined | User
Returns undefined | User
Inherit Doc
Implementation of ScopeInterface.getUser
setContext
setContext(key, context): Scope
Parameters
key: string
context: null | Context
Returns Scope
Inherit Doc
Implementation of ScopeInterface.setContext
setExtra
setExtra(key, extra): Scope
Parameters
key: string
extra: unknown
Returns Scope
Inherit Doc
Implementation of ScopeInterface.setExtra
setExtras
setExtras(extras): Scope
Parameters
extras: Extras
Returns Scope
Inherit Doc
Implementation of ScopeInterface.setExtras
setFingerprint
setFingerprint(fingerprint): Scope
Parameters
fingerprint: string[]
Returns Scope
Inherit Doc
Implementation of ScopeInterface.setFingerprint
setLevel
setLevel(level): Scope
Parameters
level: SeverityLevel | Severity
Returns Scope
Inherit Doc
Implementation of ScopeInterface.setLevel
setRequestSession
setRequestSession(requestSession?): Scope
Parameters
Optional requestSession: RequestSession
Returns Scope
Inherit Doc
Implementation of ScopeInterface.setRequestSession
setSDKProcessingMetadata
setSDKProcessingMetadata(newData): Scope
Add data which will be accessible during event processing but won't get sent to Sentry
Parameters
newData: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns Scope
Implementation of ScopeInterface.setSDKProcessingMetadata
setSession
setSession(session?): Scope
Parameters
Optional session: Session
Returns Scope
Inherit Doc
Implementation of ScopeInterface.setSession
setSpan
setSpan(span?): Scope
Parameters
Optional span: Span
Returns Scope
Inherit Doc
Implementation of ScopeInterface.setSpan
setTag
setTag(key, value): Scope
Parameters
key: string
value: Primitive
Returns Scope
Inherit Doc
Implementation of ScopeInterface.setTag
setTags
setTags(tags): Scope
Parameters
tags: {
    [key: string]: Primitive;
}
[key: string]: Primitive
Returns Scope
Inherit Doc
Implementation of ScopeInterface.setTags
setTransactionName
setTransactionName(name?): Scope
Parameters
Optional name: string
Returns Scope
Inherit Doc
Implementation of ScopeInterface.setTransactionName
setUser
setUser(user): Scope
Parameters
user: null | User
Returns Scope
Inherit Doc
Implementation of ScopeInterface.setUser
update
update(captureContext?): Scope
Parameters
Optional captureContext: CaptureContext
Returns Scope
Inherit Doc
Implementation of ScopeInterface.update
Static clone
clone(scope?): Scope
Inherit values from the parent scope.
Parameters
Optional scope: Scope
to clone.
Returns Scope
