mcos: NodeClient
Module: mcos/shared / Sentry
Class NodeClient
The Sentry Node SDK Client.
See
NodeClientOptions for documentation on configuration options.
SentryClient for usage documentation.
Hierarchy
BaseClient<NodeClientOptions>
NodeClient
Index
Constructors
constructor
Properties
_dsn?
_integrations
_integrationsInitialized
_numProcessing
_options
_sessionFlusher
_transport?
Methods
_captureEvent
_captureRequestSession
_clearOutcomes
_isClientDoneProcessing
_isEnabled
_prepareEvent
_process
_processEvent
_sendEnvelope
_updateSessionFromEvent
addIntegration
captureCheckIn
captureEvent
captureException
captureMessage
captureSession
close
emit
eventFromException
eventFromMessage
flush
getDsn
getIntegration
getIntegrationById
getOptions
getSdkMetadata
getTransport
initSessionFlusher
on
recordDroppedEvent
sendEvent
sendSession
setupIntegrations
Constructors
constructor
new NodeClient(options): NodeClient
Creates a new Node SDK instance.
Parameters
options: NodeClientOptions
Configuration options for this SDK.
Returns NodeClient
Overrides BaseClient<NodeClientOptions>.constructor
Properties
Protected Optional Readonly _dsn
_dsn?: DsnComponents
The client Dsn, if specified in options. Without this Dsn, the SDK will be disabled.
Inherited from BaseClient._dsn
Protected _integrations
_integrations: IntegrationIndex
Array of set up integrations.
Inherited from BaseClient._integrations
Protected _integrationsInitialized
_integrationsInitialized: boolean
Indicates whether this client's integrations have been set up.
Inherited from BaseClient._integrationsInitialized
Protected _numProcessing
_numProcessing: number
Number of calls being processed
Inherited from BaseClient._numProcessing
Protected Readonly _options
_options: NodeClientOptions
Options passed to the SDK.
Inherited from BaseClient._options
Protected _sessionFlusher
_sessionFlusher: undefined | SessionFlusher
Protected Optional Readonly _transport
_transport?: Transport
Inherited from BaseClient._transport
Methods
Protected _captureEvent
_captureEvent(event, hint?, scope?): PromiseLike<undefined | string>
Processes the event and logs an error in case of rejection
Parameters
event: Event
Optional hint: EventHint
Optional scope: Scope
Returns PromiseLike<undefined | string>
Inherited from BaseClient._captureEvent
Protected _captureRequestSession
_captureRequestSession(): void
Method responsible for capturing/ending a request session by calling incrementSessionStatusCount to increment appropriate session aggregates bucket
Returns void
Protected _clearOutcomes
_clearOutcomes(): Outcome[]
Clears outcomes on this client and returns them.
Returns Outcome[]
Inherited from BaseClient._clearOutcomes
Protected _isClientDoneProcessing
_isClientDoneProcessing(timeout?): PromiseLike<boolean>
Determine if the client is finished processing. Returns a promise because it will wait timeout ms before saying "no" (resolving to false) in order to give the client a chance to potentially finish first.
Parameters
Optional timeout: number
The time, in ms, after which to resolve to false if the client is still busy. Passing 0 (or not passing anything) will make the promise wait as long as it takes for processing to finish before resolving to true.
Returns PromiseLike<boolean>
A promise which will resolve to true if processing is already done or finishes before the timeout, and false otherwise
Inherited from BaseClient._isClientDoneProcessing
Protected _isEnabled
_isEnabled(): boolean
Determines whether this SDK is enabled and a valid Dsn is present.
Returns boolean
Inherited from BaseClient._isEnabled
Protected _prepareEvent
_prepareEvent(event, hint, scope?): PromiseLike<null | Event>
Parameters
event: Event
hint: EventHint
Optional scope: Scope
Returns PromiseLike<null | Event>
Inherit Doc
Overrides BaseClient._prepareEvent
Protected _process
_process<T>(promise): void
Occupies the client with processing and event
Type Parameters
T
Parameters
promise: PromiseLike<T>
Returns void
Inherited from BaseClient._process
Protected _processEvent
_processEvent(event, hint, scope?): PromiseLike<Event>
Processes an event (either error or message) and sends it to Sentry.
This also adds breadcrumbs and context information to the event. However, platform specific meta data (such as the User's IP address) must be added by the SDK implementor.
Parameters
event: Event
The event to send to Sentry.
hint: EventHint
May contain additional information about the original exception.
Optional scope: Scope
A scope containing event metadata.
Returns PromiseLike<Event>
A SyncPromise that resolves with the event or rejects in case event was/will not be send.
Inherited from BaseClient._processEvent
Protected _sendEnvelope
_sendEnvelope(envelope): void | PromiseLike<void | TransportMakeRequestResponse>
Parameters
envelope: Envelope
Returns void | PromiseLike<void | TransportMakeRequestResponse>
Inherit Doc
Inherited from BaseClient._sendEnvelope
Protected _updateSessionFromEvent
_updateSessionFromEvent(session, event): void
Updates existing session based on the provided event
Parameters
session: Session
event: Event
Returns void
Inherited from BaseClient._updateSessionFromEvent
addIntegration
addIntegration(integration): void
Parameters
integration: Integration
Returns void
Inherit Doc
Inherited from BaseClient.addIntegration
captureCheckIn
captureCheckIn(checkIn, monitorConfig?): string
Create a cron monitor check in and send it to Sentry.
Parameters
checkIn: CheckIn
An object that describes a check in.
Optional monitorConfig: MonitorConfig
Returns string
A string representing the id of the check in.
captureEvent
captureEvent(event, hint?, scope?): undefined | string
Parameters
event: Event
Optional hint: EventHint
Optional scope: Scope
Returns undefined | string
Inherit Doc
Overrides BaseClient.captureEvent
captureException
captureException(exception, hint?, scope?): undefined | string
Parameters
exception: any
Optional hint: EventHint
Optional scope: Scope
Returns undefined | string
Inherit Doc
Overrides BaseClient.captureException
captureMessage
captureMessage(message, level?, hint?, scope?): undefined | string
Parameters
message: string
Optional level: SeverityLevel | Severity
Optional hint: EventHint
Optional scope: Scope
Returns undefined | string
Inherit Doc
Inherited from BaseClient.captureMessage
captureSession
captureSession(session): void
Parameters
session: Session
Returns void
Inherit Doc
Inherited from BaseClient.captureSession
close
close(timeout?): PromiseLike<boolean>
Parameters
Optional timeout: number
Returns PromiseLike<boolean>
Inherit Doc
Overrides BaseClient.close
emit
emit(hook, transaction): void
Parameters
hook: "startTransaction" | "finishTransaction"
transaction: Transaction
Returns void
Inherit Doc
Inherited from BaseClient.emit
emit(hook, envelope): void
Parameters
hook: "beforeEnvelope"
envelope: Envelope
Returns void
Inherit Doc
Inherited from BaseClient.emit
emit(hook, event, sendResponse): void
Parameters
hook: "afterSendEvent"
event: Event
sendResponse: void | TransportMakeRequestResponse
Returns void
Inherit Doc
Inherited from BaseClient.emit
emit(hook, breadcrumb, hint?): void
Parameters
hook: "beforeAddBreadcrumb"
breadcrumb: Breadcrumb
Optional hint: BreadcrumbHint
Returns void
Inherit Doc
Inherited from BaseClient.emit
emit(hook, dsc): void
Parameters
hook: "createDsc"
dsc: DynamicSamplingContext
Returns void
Inherit Doc
Inherited from BaseClient.emit
eventFromException
eventFromException(exception, hint?): PromiseLike<Event>
Parameters
exception: any
Optional hint: EventHint
Returns PromiseLike<Event>
Inherit Doc
Overrides BaseClient.eventFromException
eventFromMessage
eventFromMessage(message, level?, hint?): PromiseLike<Event>
Parameters
message: string
Optional level: SeverityLevel | Severity
Optional hint: EventHint
Returns PromiseLike<Event>
Inherit Doc
Overrides BaseClient.eventFromMessage
flush
flush(timeout?): PromiseLike<boolean>
Parameters
Optional timeout: number
Returns PromiseLike<boolean>
Inherit Doc
Inherited from BaseClient.flush
getDsn
getDsn(): undefined | DsnComponents
Returns undefined | DsnComponents
Inherit Doc
Inherited from BaseClient.getDsn
getIntegration
getIntegration<T>(integration): null | T
Type Parameters
T extends Integration
Parameters
integration: IntegrationClass<T>
Returns null | T
Inherit Doc
Inherited from BaseClient.getIntegration
getIntegrationById
getIntegrationById(integrationId): undefined | Integration
Gets an installed integration by its id.
Parameters
integrationId: string
Returns undefined | Integration
The installed integration or undefined if no integration with that id was installed.
Inherited from BaseClient.getIntegrationById
getOptions
getOptions(): NodeClientOptions
Returns NodeClientOptions
Inherit Doc
Inherited from BaseClient.getOptions
getSdkMetadata
getSdkMetadata(): undefined | SdkMetadata
Returns undefined | SdkMetadata
The metadata of the SDK
See
SdkMetadata in @sentry/types
Inherited from BaseClient.getSdkMetadata
getTransport
getTransport(): undefined | Transport
Returns undefined | Transport
Inherit Doc
Inherited from BaseClient.getTransport
initSessionFlusher
initSessionFlusher(): void
Method that initialises an instance of SessionFlusher on Client
Returns void
on
on(hook, callback): void
Parameters
hook: "startTransaction" | "finishTransaction"
callback: ((transaction) => void)
(transaction): void
Parameters
transaction: Transaction
Returns void
Returns void
Inherit Doc
Inherited from BaseClient.on
on(hook, callback): void
Parameters
hook: "beforeEnvelope"
callback: ((envelope) => void)
(envelope): void
Parameters
envelope: Envelope
Returns void
Returns void
Inherit Doc
Inherited from BaseClient.on
on(hook, callback): void
Parameters
hook: "afterSendEvent"
callback: ((event, sendResponse) => void)
(event, sendResponse): void
Parameters
event: Event
sendResponse: void | TransportMakeRequestResponse
Returns void
Returns void
Inherit Doc
Inherited from BaseClient.on
on(hook, callback): void
Parameters
hook: "beforeAddBreadcrumb"
callback: ((breadcrumb, hint?) => void)
(breadcrumb, hint?): void
Parameters
breadcrumb: Breadcrumb
Optional hint: BreadcrumbHint
Returns void
Returns void
Inherit Doc
Inherited from BaseClient.on
on(hook, callback): void
Parameters
hook: "createDsc"
callback: ((dsc) => void)
(dsc): void
Parameters
dsc: DynamicSamplingContext
Returns void
Returns void
Inherit Doc
Inherited from BaseClient.on
recordDroppedEvent
recordDroppedEvent(reason, category, _event?): void
Parameters
reason: EventDropReason
category: DataCategory
Optional _event: Event
Returns void
Inherit Doc
Inherited from BaseClient.recordDroppedEvent
sendEvent
sendEvent(event, hint?): void
Parameters
event: Event
Optional hint: EventHint
Returns void
Inherit Doc
Inherited from BaseClient.sendEvent
sendSession
sendSession(session): void
Parameters
session: Session | SessionAggregates
Returns void
Inherit Doc
Inherited from BaseClient.sendSession
setupIntegrations
setupIntegrations(): void
Sets up the integrations
Returns void
Inherited from BaseClient.setupIntegrations
