mcos: MessageHeader
Module: mcos/shared
Class MessageHeader
Hierarchy
SerializerBase
MessageHeader
Implements
ISerializedObject
Index
Constructors
constructor
Properties
_length
_signature
Accessors
length
signature
Methods
deserialize
serialize
serializeSize
toString
_charArrayToString
_deserializeBool
_deserializeByte
_deserializeCharArray
_deserializeDouble
_deserializeFloat
_deserializeString
_deserializeWord
_serializeBool
_serializeByte
_serializeDouble
_serializeFloat
_serializeString
_serializeWord
deserialize
deserializeDoubleBE
deserializeFloatBE
deserializeWordBE
serializeDoubleBE
serializeFloatBE
serializeStringBE
serializeWordBE
verifyConnectionId
Constructors
constructor
new MessageHeader(): MessageHeader
Returns MessageHeader
Overrides SerializerBase.constructor
Properties
Private _length
_length: number = 0
Private _signature
_signature: string = ""
Accessors
length
get length(): number
Returns number
set length(value): void
Parameters
value: number
Returns void
signature
get signature(): string
Returns string
set signature(value): void
Parameters
value: string
Returns void
Methods
deserialize
deserialize(inputBuffer): SerializerBase
Parameters
inputBuffer: Buffer
Returns SerializerBase
Inherited from SerializerBase.deserialize
serialize
serialize(): Buffer
Returns Buffer
Implementation of ISerializedObject.serialize
Overrides SerializerBase.serialize
serializeSize
serializeSize(): number
Returns number
Implementation of ISerializedObject.serializeSize
Overrides SerializerBase.serializeSize
toString
toString(): string
Serialize a string.
Returns string
Overrides SerializerBase.toString
Static _charArrayToString
_charArrayToString(charArray): string
Convert a char array to a string.
Parameters
charArray: number[]
Returns string
Inherited from SerializerBase._charArrayToString
Static _deserializeBool
_deserializeBool(buf): boolean
Deserialize a boolean.
Parameters
buf: Buffer
Returns boolean
Inherited from SerializerBase._deserializeBool
Static _deserializeByte
_deserializeByte(buf): number
Deserialize a byte.
Parameters
buf: Buffer
Returns number
Inherited from SerializerBase._deserializeByte
Static _deserializeCharArray
_deserializeCharArray(buf): number[]
Deserialize a char array.
Parameters
buf: Buffer
Returns number[]
Inherited from SerializerBase._deserializeCharArray
Static _deserializeDouble
_deserializeDouble(buf): number
Deserialize a "double" long 4-byte integer.
Parameters
buf: Buffer
Returns number
Inherited from SerializerBase._deserializeDouble
Static _deserializeFloat
_deserializeFloat(buf): number
Deserialize a "float" 4-byte floating point number.
Parameters
buf: Buffer
Returns number
Inherited from SerializerBase._deserializeFloat
Static _deserializeString
_deserializeString(buf): number[]
Deserialize a string.
Parameters
buf: Buffer
Returns number[]
Inherited from SerializerBase._deserializeString
Static _deserializeWord
_deserializeWord(buf): number
Deserialize a "word" short 2-byte integer.
Parameters
buf: Buffer
Returns number
Inherited from SerializerBase._deserializeWord
Static _serializeBool
_serializeBool(bool): Buffer
Serialize a boolean.
Parameters
bool: boolean
Returns Buffer
Inherited from SerializerBase._serializeBool
Static _serializeByte
_serializeByte(byte): Buffer
Serialize a byte.
Parameters
byte: number
Returns Buffer
Inherited from SerializerBase._serializeByte
Static _serializeDouble
_serializeDouble(double): Buffer
Serialize a "double" long 4-byte integer.
Parameters
double: number
Returns Buffer
Inherited from SerializerBase._serializeDouble
Static _serializeFloat
_serializeFloat(float): Buffer
Serialize a "float" 4-byte floating point number.
Parameters
float: number
Returns Buffer
Inherited from SerializerBase._serializeFloat
Static _serializeString
_serializeString(str): Buffer
Serialize a string.
Parameters
str: string
Returns Buffer
Inherited from SerializerBase._serializeString
Static _serializeWord
_serializeWord(int16): Buffer
Serialize a "word" short 2-byte integer.
Parameters
int16: number
Returns Buffer
Inherited from SerializerBase._serializeWord
Static deserialize
deserialize(buf): IMessageHeader
Deserialize a buffer into a MessageNode.
Parameters
buf: Buffer
Returns IMessageHeader
Static deserializeDoubleBE
deserializeDoubleBE(buf): number
Parameters
buf: Buffer
Returns number
Inherited from SerializerBase.deserializeDoubleBE
Static deserializeFloatBE
deserializeFloatBE(buf): number
Parameters
buf: Buffer
Returns number
Inherited from SerializerBase.deserializeFloatBE
Static deserializeWordBE
deserializeWordBE(buf): number
Parameters
buf: Buffer
Returns number
Inherited from SerializerBase.deserializeWordBE
Static serializeDoubleBE
serializeDoubleBE(double): Buffer
Parameters
double: number
Returns Buffer
Inherited from SerializerBase.serializeDoubleBE
Static serializeFloatBE
serializeFloatBE(float): Buffer
Parameters
float: number
Returns Buffer
Inherited from SerializerBase.serializeFloatBE
Static serializeStringBE
serializeStringBE(str): Buffer
Parameters
str: string
Returns Buffer
Inherited from SerializerBase.serializeStringBE
Static serializeWordBE
serializeWordBE(int16): Buffer
Parameters
int16: number
Returns Buffer
Inherited from SerializerBase.serializeWordBE
Static verifyConnectionId
verifyConnectionId(object): void
Parameters
object: ISerializedObject
Returns void
Inherited from SerializerBase.verifyConnectionId
