mcos: Router
Module: src/router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
_config
_log
portRouters
instance
Methods
addPortRouter
createPortRouter
getPortRouter
getPortRouters
Constructors
constructor
new Router(__namedParameters?): Router
Parameters
__namedParameters: {
    config?: TServerConfiguration;
    log?: TServerLogger;
} = {}
Optional config?: TServerConfiguration
Optional log?: TServerLogger
Returns Router
Properties
Private _config
_config: TServerConfiguration
Private _log
_log: TServerLogger
Private portRouters
portRouters: IPortRouter[] = []
Static instance
instance: undefined | Router
Methods
addPortRouter
addPortRouter(portRouter): 0 | 1
Parameters
portRouter: IPortRouter
The port router to add
Returns 0 | 1
0 if the port router was added, 1 if the port router already exists
Description
Add a port router
Memberof
Router
Since
1.0.0
Version
1.0.0
License
GNU Affero General Public License v3.0
Example
```
const result = router.addPortRouter({
  port: 7003,
  handler: async (data: TConnectionBuffer): Promise<Array<TConnectionBuffer>> => {
    // do something with the data
    return [];
  }
});
```
createPortRouter
createPortRouter(port, handler): IPortRouter
Parameters
port: number
The port to listen on
handler: ((data) => Promise<TConnectionBuffer[]>)
The handler for the port
(data): Promise<TConnectionBuffer[]>
Parameters
data: TConnectionBuffer
Returns Promise<TConnectionBuffer[]>
Returns IPortRouter
The port router
Description
Create a port router
Memberof
Router
Since
1.0.0
Version
1.0.0
License
GNU Affero General Public License v3.0
Example
```
const router: IPortRouter = {
  port: 7003,
  handler: async (data: TConnectionBuffer): Promise<Array<TConnectionBuffer>> => {
    // do something with the data
    return [];
  }
}
```
getPortRouter
getPortRouter(port): IPortRouter
Parameters
port: number
The port to get the router for
Returns IPortRouter
The port router
Description
Get a port router by port
Throws
If no port router is found for the port
Memberof
Router
Since
1.0.0
Version
1.0.0
License
GNU Affero General Public License v3.0
Example
```
try {
  const portRouter = router.getPortRouter(7003);
} catch (error) {
  console.error(error);
}
```
getPortRouters
getPortRouters(): IPortRouter[]
Returns IPortRouter[]
The port routers
Description
Get all port routers
Memberof
Router
Since
1.0.0
Version
1.0.0
License
GNU Affero General Public License v3.0
